# Chessbook

./: CHANGELOG.md  CREDITS.md  P.L.E.A.S.E R.E.A.D.txt  README.md  index.md  package-lock.json
Server/src/Chessbook.Common/: Chessbook.Common.csproj  ChessbookConstants.cs  ChessbookLimits.cs  CommonHelper.cs  CurrentUserService.cs  ICurrentUserService.cs  JsonSettings.cs  MimeTypes.cs  SecureRandomNumberGenerator.cs
Server/src/Chessbook.Common/Extensions/: CompressStringExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ExceptionUtils.cs  ExecutionStrategyTypeExtensions.cs  IEnumerableExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs  StringFormater.cs  UriExtensions.cs
Server/src/Chessbook.Common/Feedback/: FeedbackFormSettings.cs  UserFeedback.cs
Server/src/Chessbook.Common/Helpers/: WebHelper.cs
Server/src/Chessbook.Common/Infrastructure/: ConfigurationExtensions.cs
Server/src/Chessbook.Common/Miscellaneous/: Calculator.cs
Server/src/Chessbook.Core/: Chessbook.Core.csproj  CommonHelper.cs  HashHelper.cs  IPagedList.cs  IStoreContext.cs  IWebHelper.cs  IWorkContext.cs  NopCustomerDefaults.cs  NopException.cs  NopVersion.cs  PagedList.cs  WebHelper.cs
Server/src/Chessbook.Core/Caching/: CacheKey.cs  CacheKeyService.cs  DistributedCacheManager.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  NopEntityCacheDefaults.cs
Server/src/Chessbook.Core/ComponentModel/: ReaderWriteLockDisposable.cs  ReaderWriteLokeType.cs
Server/src/Chessbook.Core/Configuration/: AppSettings.cs  CacheConfig.cs  CommonConfig.cs  DistributedCacheConfig.cs  DistributedCacheType.cs  HostingConfig.cs  IConfig.cs  ISettings.cs
Server/src/Chessbook.Core/Domain/: ContactFilter.cs  Customer.cs  DeletableEntity.cs  Settings.cs  StoreInformationSettings.cs  TwitchLoginName.cs  UserClaim.cs  UserPhoto.cs  UserRole.cs
Server/src/Chessbook.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  EventPublisherExtensions.cs  IEventPublisher.cs
Server/src/Chessbook.Core/Html/: BBCodeHelper.cs  HtmlHelper.cs  ResolveLinksHelper.cs
Server/src/Chessbook.Core/Http/: NopCookieDefaults.cs  NopHttpDefaults.cs
Server/src/Chessbook.Core/Infrastructor/: BaseSingleton.cs
Server/src/Chessbook.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  EngineContext.cs  IEngine.cs  INopFileProvider.cs  INopStartup.cs  IStartupTask.cs  ITypeFinder.cs  NopEngine.cs  NopFileProvider.cs  Singleton.cs  SingletonDictionary.cs  SingletonList.cs  WebAppTypeFinder.cs
Server/src/Chessbook.Core/JsonConverters/: IJsonObjectConverter.cs  JsonObjectConverter.cs
Server/src/Chessbook.Core/Security/: CookieSettings.cs  NopDataProtectionDefaults.cs
Server/src/Chessbook.DIContainerCore/: Chessbook.DIContainerCore.csproj  ContainerExtension.cs
Server/src/Chessbook.Data/Chessbook.Data/: Chessbook.Data.csproj  DataBaseInitializer.cs  DataContext.cs  DataProviderManager.cs  DataProviderType.cs  DataSettings.cs  DataSettingsManager.cs  DbQueryRunner.cs  DesignTimeContextFactory.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  EntityRepository.cs  IDataBaseInitializer.cs  IDataProviderManager.cs  INopConnectionStringInfo.cs  INopDataProvider.cs  IRepository.cs  ITempDataStorage.cs  IdentityOptionsProvider.cs  NopDataSettingsDefaults.cs  NopDbStartup.cs  SeedData.cs  TempSqlDataStorage.cs  appsettings.json
Server/src/Chessbook.Data/Chessbook.Data.Common/: Chessbook.Data.Common.csproj
Server/src/Chessbook.Data/Chessbook.Data.Models/: BaseEntity.cs  Chessbook.Data.Models.csproj  DeletableEntity.cs  Relationship.cs  Role.cs  Settings.cs  TwitchLoginName.cs  User.cs  UserClaim.cs  UserPhoto.cs  UserRole.cs
Server/src/Chessbook.IdentityManagementCore/: Chessbook.IdentityManagementCore.csproj  RoleStore.cs  UserStore.cs
Server/src/Chessbook.Services/Chessbook.Services/: BaseService.cs  Chessbook.Services.csproj  FrontendConfigService.cs  IFrontendConfigService.cs  IUserService.cs  NopCatalogDefaults.cs  UserService.cs
Server/src/Chessbook.Services/Chessbook.Services.Data/: Chessbook.Services.Data.csproj  IRelationshipService.cs  IStreamersService.cs  RelationshipService.cs  StreamersService.cs
Server/src/Chessbook.Services/Chessbook.Services.Mapping/: AutoMapperConfig.cs  Chessbook.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  Mapper.cs  QueryableMappingExtensions.cs
Server/src/Web/Chessbook.Web.Framework/: AreaNames.cs  Chessbook.Web.Framework.csproj  RemotePost.cs  WebStoreContext.cs  WebWorkContext.cs
Server/src/Web/Chessbook.Web.Infrastructure/: Chessbook.Web.Infrastructure.csproj
Server/src/Web/Chessbook.Web.Models/: AddressDTO.cs  Chessbook.Web.Models.csproj  SettingsDTO.cs
Server/src/Web/Chessbook.WebApi/: ApplicationUserManager.cs  Chessbook.Web.Api.csproj  CurrentContextProvider.cs  JwtManager.cs  Program.cs  Startup.cs  appsettings.Dev-CI.json  appsettings.Development.json  appsettings.Preview.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Server/src/Web/Nop.Web.Framework/: Nop.Web.Framework.csproj  RemotePost.cs  WebStoreContext.cs  WebWorkContext.cs
Sharebook/Server/src/Sharebook.DIContainerCore/: ContainerExtension.cs  Sharebook.DIContainerCore.csproj
Sharebook/Server/src/Sharebook.WebLogic/: HttpMethodExtensions.cs  Sharebook.WebLogic.csproj  TweetinviWebLogicModule.cs  TwitterRequestHandler.cs  TwitterResponse.cs
WorldFeed/Server/WorldFeed.Common/: ApplicationSettings.cs  Constants.cs  WorldFeed.Common.csproj
WorldFeed/Server/WorldFeed.Common/Controllers/: ApiController.cs
WorldFeed/Server/WorldFeed.Common/Data/: DataConstants.cs
WorldFeed/Server/WorldFeed.Common/Infrastructure/: ApplicationBuilderExtensions.cs  AuthorizeAdministratorAttribute.cs  (+6 more)
WorldFeed/Server/WorldFeed.Identity/: Program.cs  Startup.cs  WorldFeed.Identity.csproj  appsettings.json
WorldFeed/Server/WorldFeed.Notifications/: Constants.cs  Program.cs  Startup.cs  WorldFeed.Notifications.csproj
(+10268 files in other folders)
