location / {
    # Added cache config
    proxy_cache upstream_app_cache;
    proxy_cache_revalidate on;
    proxy_cache_min_uses 2;
    add_header X-Cache-Status $upstream_cache_status;

    # Base Config
    proxy_pass         http://127.0.0.1:5000;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection $http_connection;
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Forwarded-For $http_x_forwarded_for;
    # proxy_set_header   X-Forwarded-Proto $scheme; (overwritten below)

    # Added
    proxy_set_header    X-Forwarded-Proto   $http_x_forwarded_proto;
    proxy_set_header    X-Forwarded-Port    $http_x_forwarded_port;

    client_max_body_size 100m;

    # Added to allow long operations that don't report progress
    proxy_read_timeout 180s; # 1min upload + 2 idle
    keepalive_timeout  120s;
}
