<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chessbook.Data\Chessbook.Data.Models\Chessbook.Data.Models.csproj" />
    <ProjectReference Include="..\Chessbook.Data\Chessbook.Data\Chessbook.Data.csproj" />
    <ProjectReference Include="..\Chessbook.Services\Chessbook.Services.Common\Chessbook.Services.Common.csproj" />
    <ProjectReference Include="..\Chessbook.Services\Chessbook.Services.Data\Chessbook.Services.Data.csproj" />
    <ProjectReference Include="..\Chessbook.Services\Chessbook.Services\Chessbook.Services.csproj" />
  </ItemGroup>
</Project>
