<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldFeed.Common\WorldFeed.Common.csproj" />
    <ProjectReference Include="..\WorldFeed.Controllers\WorldFeed.Controllers.csproj" />
    <ProjectReference Include="..\WorldFeed.Credentials\WorldFeed.Credentials.csproj" />
    <ProjectReference Include="..\WorldFeed.Streams\WorldFeed.Streams.csproj" />
  </ItemGroup>

</Project>
