<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Chessbook.Web.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Me\**" />
    <Compile Remove="wwwroot\assets\**" />
    <Content Remove="Areas\Me\**" />
    <Content Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="Areas\Me\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <None Remove="Areas\Me\**" />
    <None Remove="wwwroot\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Properties\.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".ebextensions\01-dependencies.config" />
    <None Include=".ebextensions\cloudwatch.config" />
    <None Include=".platform\nginx\conf.d\elasticbeanstalk\00_application.conf" />
    <None Include=".platform\nginx\conf.d\proxy_cache.conf" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Chessbook.Common\Chessbook.Common.csproj" />
    <ProjectReference Include="..\..\Chessbook.Data\Chessbook.Data\Chessbook.Data.csproj" />
    <ProjectReference Include="..\..\Chessbook.Services\Chessbook.Services.Data\Chessbook.Services.Data.csproj" />
    <ProjectReference Include="..\..\Chessbook.Services\Chessbook.Services\Chessbook.Services.csproj" />
    <ProjectReference Include="..\Chessbook.Web.Framework\Chessbook.Web.Framework.csproj" />
    <ProjectReference Include="..\Chessbook.Web.Models\Chessbook.Web.Models.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Humanizer" Version="2.13.14" />
    <PackageReference Include="linq2db" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.34.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="6.0.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.0-dev-00414" />
    <PackageReference Include="Serilog" Version="2.11.0-dev-01377" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00241" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.1-dev-00296" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
    <PackageReference Include="Serilog.Sinks.Http" Version="8.0.0-beta.10" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Linq.Async" Version="5.1.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.15" />
  </ItemGroup>
</Project>
