<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="linq2db" Version="3.3.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Chessbook.Core\Chessbook.Core.csproj" />
    <ProjectReference Include="..\..\Chessbook.Data\Chessbook.Data.Common\Chessbook.Data.Common.csproj" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\..\Chessbook.Data\Chessbook.Data.Models\Chessbook.Data.Models.csproj" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\..\Chessbook.Data\Chessbook.Data\Chessbook.Data.csproj" />
    <ProjectReference Include="..\..\Web\Chessbook.Web.Models\Chessbook.Web.Models.csproj" />
    <ProjectReference Include="..\Chessbook.Services.Mapping\Chessbook.Services.Mapping.csproj" ReferenceOutputAssembly="true" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
