<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chessbook.Data\Chessbook.Data.Models\Chessbook.Data.Models.csproj" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\Chessbook.Services\Chessbook.Services.Data\Chessbook.Services.Data.csproj" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\Chessbook.Services\Chessbook.Services.Mapping\Chessbook.Services.Mapping.csproj" ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>
