<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Chessbook.Data\Chessbook.Data.Models\Chessbook.Data.Models.csproj" />
    <ProjectReference Include="..\..\Chessbook.Services\Chessbook.Services.Mapping\Chessbook.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
