<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sharebook.Data\Sharebook.Data.Models\Sharebook.Data.Models.csproj" />
    <ProjectReference Include="..\Sharebook.Data\Sharebook.Data\Sharebook.Data.csproj" />
    <ProjectReference Include="..\Sharebook.Services\Sharebook.Services.Data\Sharebook.Services.Data.csproj" />
    <ProjectReference Include="..\Sharebook.Services\Sharebook.Services\Sharebook.Services.csproj" />
  </ItemGroup>
</Project>
